---
- name: Deploy Flask application with Docker and send notification
  hosts: localhost
  connection: local
  become: true
  vars:
    app_path: "/path/to/your/application"  # Update this to your actual application path
    repo_url: "https://gitlab.com/a1555018/customer-service.git"  # Update this to your actual repository URL
    branch_name: "main"
    email_username: "fatehi.amirali77@gmail.com"  # Your Gmail username
    customer_emails:
      - "amirali@itsl.se"
      - "customer1@example.com"
      - "customer2@example.com"
      - "customer3@example.com"
    email_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62653532323365336563376166313730666663346438666131396262663730306136653865653538
          6562326238656439306261326431616436633834616631310a623266333861646261626537343931
          66336661333633643564396266343537376265386563346433303334323863663364353737383566
          3162363261623337650a323134386137366135633362373635346539353233356462303161313162
          30653639393434313033613338353630333264313530376463366531343234633964

  tasks:
    - name: Ensure Docker is installed
      include_role:
        name: geerlingguy.docker

    - name: Clone the application repository
      ansible.builtin.git:
        repo: "{{ repo_url }}"
        dest: "{{ app_path }}"
        version: "{{ branch_name }}"
        force: yes

    - name: Check if the environment file exists
      ansible.builtin.stat:
        path: "{{ app_path }}/.env.production"
      register: env_file

    - name: Copy the environment file if it exists
      ansible.builtin.copy:
        src: "{{ app_path }}/.env.production"
        dest: "{{ app_path }}/.env"
        force: yes
      when: env_file.stat.exists

    - name: Build and run Docker containers
      community.docker.docker_compose:
        project_src: "{{ app_path }}"
        state: present
        build: yes
      register: compose

    - name: Wait for the application to become available
      ansible.builtin.uri:
        url: "http://localhost:3002"  # Update this to the actual port the app runs on
        status_code: 200
        timeout: 30
      register: result
      until: result.status == 200
      retries: 5
      delay: 10

    - name: Send email notification
      community.general.mail:
        host: smtp.gmail.com
        port: 587
        username: "{{ email_username }}"
        password: "{{ email_password }}"
        to: "{{ customer_emails | join(',') }}"
        subject: "Your Flask application is deployed"
        body: "Your Flask application has been successfully deployed and is now accessible."
        secure: starttls
      no_log: true
